{
    "name": "com.hfcred.animationrepathing.Editor",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "com.hfcred.animationrepathing",
        "com.vrchat.core.vpm-resolver.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.0.0",
            "define": "VRC_AVATARS"
        }
    ],
    "noEngineReferences": false
}